<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BarChart for India from 1960 - 2015 </title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

    <style>
      .bar {
        fill: steelblue;
      }
      .bar:hover {
        fill: brown;
      }
      .axis {
        font: 10px sans-serif;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .x.axis path {
        /*display: none;*/
      }
      .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 4px;
      }
      /* Creates a small triangle extender for the tooltip */
      .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
      }

      /* Style northward tooltips differently */
      .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
      }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- Bootstrap CSS -->
    <link href="../bootstrap_prac/css/lib/bootstrap.min.css" rel="stylesheet">
    <script src="../bootstrap_prac/js/lib/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <div class="container-fluid" id="mainContentWrapper">
      <h1 class="header text-center">World Development Indicators - Arable land</h1>
    <div class="row" >
      <div class="col-sm-12" >
        <div class=" ">
          <div class="heading text-center">
            <h3 class="p-title">India over the years data is supplied. 1960 - 2015</h3>
            <ul class="India list-inline">
              <li><a href="#" class="btn btn-default">Arable land (% of land area)</a></li>
              <li><a href="ind_exer_2.html" class="btn btn-default">Arable land (hectares per person)</a></li>
              <li><a href="ind_exer_3.html" class="btn btn-default">Arable land (hectares)</a></li>
            </ul>
          </div><br><br>
      <!--Headings end  -->
      <div class="panel-body" id="content"> </div>
      <!--  panel body ends-->
    </div>
    <!-- panel ends -->
  </div>
</div>
</div>

<script>
    var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 1300 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

    var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

    var y = d3.scale.linear()
        .range([height, 0]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left")

    var tip = d3.tip()
      .attr('class', 'd3-tip')
      .offset([-10, 0])
      .html(function(d) {
        return "<strong>Year:</strong> <span style='color:#007fff'>" + d.year + "</span>";
      })

    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    svg.call(tip);

// d3.json("exercise2.json",function (error,data){
    d3.json("json/india_exercise.json", function(error, data) {
      x.domain(data.map(function(d) { return d.year; }));
      y.domain([0, d3.max(data, function(d) { return d.value; })]);

      svg.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + height + ")")
          .call(xAxis)
          .selectAll("text")
          .attr("dx" , "1px")
          .style("text-anchor" , "end")
          .attr("transform" , "translate(-9, 5) rotate(-65)" )
          .append("text");

      svg.append("g")
          .attr("class", "y axis")
          .call(yAxis)
        .append("text")
          .attr("transform", "rotate(-90)")
          .attr("y", 6)
          .attr("dy", ".71em")
          .style("text-anchor", "end")
          .text("value");

      svg.selectAll(".bar")
          .data(data)
        .enter().append("rect")
          .attr("class", "bar")
          .attr("x", function(d) { return x(d.year); })
          .attr("width", x.rangeBand())
          .attr("y", function(d) { return y(d.value); })
          .attr("height", function(d) { return height - y(d.value); })
          .on('mouseover', tip.show)
          .on('mouseout', tip.hide)

    });

    function type(d) {
      d.year = +d.year;
      return d;
    }

</script>

  </body>
</html>
